# github-actions-dotnet

.github/workflows/: ci.yml  pipeline.yml
Solution/: Solution.slnx  docker-compose.yml
Solution/Application/DTOs/: GetPaymentsPagedRequest.cs  PagedPaymentResponse.cs  PaymentResponse.cs  ReceivePaymentRequest.cs
Solution/Application/UseCases/: CancelPaymentUseCase.cs  GetPaymentUseCase.cs  GetPaymentsPagedUseCase.cs  ReceivePaymentUseCase.cs
Solution/Domain/Entities/: Payment.cs
Solution/Domain/Models/: PagedResult.cs
Solution/Domain/Repositories/: IPaymentRepository.cs
Solution/Infrastructure/: Infrastructure.csproj
Solution/Infrastructure/Configuration/: MongoDbSettings.cs
Solution/Infrastructure/Repositories/: PaymentRepository.cs
Solution/IoC/: ApplicationServiceCollectionExtensions.cs  InfrastructureServiceCollectionExtensions.cs
Solution/UnitTest/: UnitTest.csproj
Solution/UnitTest/Domain/: PagedResultTests.cs
Solution/UnitTest/Endpoints/: PaymentsEndpointsTests.cs
Solution/UnitTest/UseCases/: CancelPaymentUseCaseTests.cs  GetPaymentUseCaseTests.cs  GetPaymentsPagedUseCaseTests.cs  ReceivePaymentUseCaseTests.cs
Solution/WebApi/: appsettings.Development.json  appsettings.json
Solution/WebApi/Endpoints/: PaymentsEndpoints.cs
